.dashboard-container{
  display: flex;
  flex-direction: column;
  gap: 30px;

  background: lightgrey;
  /* height: 100%; */
  /* justify-content: center; */
  /* align-items: center; */
}

.header {
  padding-left: 20px;
  padding-right: 20px;

  display: flex;
  align-items: center;

  background-color: aliceblue;
  height: 65px;
}

.header-left {
  display: flex;
  justify-content: flex-start;
  flex: 1;
  gap: 20px;
}

.header-middle {
  flex: 1;
  justify-content: center;

}

.header-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.content {
  width: 90%;
  height: 100%;
  background-color: white;

  box-shadow: 0px 0px 6px #6d6d6d;
  border-radius: 17px;
}

/* posts css */

.posts {
  display: flex;
  flex-direction: column;

  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 20px;
  /* padding-top: 20px; */
  /* height: 200px; */
  /* height: 100%; */
  /* background-color: aliceblue; */
}

.post-container {
  margin-right: 35%;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  text-align: left;
  /* background-color: antiquewhite; */
  margin-top: 20px;
  /* height: 200px; */
}

.post-header {
  display: flex;
  gap: 9px;
}

.post-name {
  font-size: 17px;
  font-weight: 700;
}

.post-title {
  font-weight: 700;
}

.post-handle {
  color: grey;
  text-decoration: underline;
}

.image-container {

}

.post-image {
  width: 456px;
  height: 232px;
  border: 1px solid rgb(175, 175, 175);
  border-radius: 10px;
  object-fit: cover;
}

